<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        body{
            background-color: rgb(230, 196, 173);
        }
        h1{
            font-size: 30px;
            text-align:center;
        }
        #subheading{
            font-size: 20px;
            text-align: center;
            font-style: italic;
        }
        main{
            text-align:justify;
            margin: 0 15%;
            padding: 15px;

        }
        #img-div{
            max-width: 100%;
            height: auto;
            margin:0;
        }
        #img-caption{
            margin:0 10%;
            font-size: 20px;
            font-style: italic;

        }
        
        p{
            font-size: 20px;
        }
    
    </style>
</head>
<body>
   
<main>
<h1 id="title">Sir Alex Ferguson</h1>
<p id="subheading">The man Who rebuilt Manchester United</p>
<figure id="img-div">
<img src="https://miro.medium.com/max/1096/1*25R7PDm0fLVUjfb9_UA9AA.jpeg" alt="Sir Alex Ferguson" id="image">
<figcaption id="img-caption">Sir Alex Ferguson applauding the fans on the day his retirement in 2013</figcaption>
</figure>
  <p>
    When Sir Alex Ferguson first arrived at Manchester United in 1986, it was a very different club, 
    one tempered by low morale and struggling performances. Now, 12 Premiership titles, two European Cups, five FA Cups 
    and a host of iconic players later, the man they know as Fergie has become the most successful manager in British football history
    and frequently can be found near or at the top of various lists and countdowns of the all-time greatest managers in world football.
  </p>
  <p> Let's have a look at some of his iconic moments</p>
  <h2> conquering the invincibles</h2>
  <p>Arsenal, in 2003/2004 season did the invincible, after winning the leaugue without a single defeat. </p>
  <p>And who was the first to beat them in 2004? Manchester United. After the Gooners set the Premier League record for 48 matches 
    without a loss, Wayne Rooney, who had previously broken another Arsenal winning streak while he was at Everton, 
    scored the stoppage-time goal to give United the win.</p>
  <h2>Rooney Impresses on His Old Trafford Debut</h2>
  <p>The arrival of Wayne Rooney at Old Trafford was surrounded by controversy and hype: the hometown boy, 
      the native Scouser and hero of Everton leaving his beloved club to join a reviled league rival and shattering the 
      transfer record for a player under 20 at that. Wazza signed for United for a jaw-dropping £27 million at the age of 18, and 
      it was considered a huge gamble to invest so much on a player that young.</p>
  <p>But always the advocate for the young'ns, Fergie had faith in his wünderkind, and Rooney delivered. 
      He scored a memorable hat-trick on his debut against Fenerbahçe and has been a goal-scoring institution at Old Trafford ever since. </p>
  
  <h2>"Fergie Time" Saves a Manchester Derby</h2>
  <p> Red Devils supporters may still be feeling the hurt from the most recent running of the Manchester derby, 
      so let's take a look at happier but still rather recent times and go back to the amazing comeback of September 2009, 
      the day which made Michael Owen an unlikely Old Trafford hero and redefined "Fergie time."</p>
  <p>First blood went to United on a Wayne Rooney goal two minutes in, followed closely by Gareth Barry on the equalizer, 
      and respective braces from Darren Fletcher and Craig Bellamy kept fans of both sides on their toes, 
      with Bellamy scoring the second equalizer just as regulation time was running out.</p>
      <div id="tribut-info">
  <p> To know more about his iconic moments according to bleacher's report 
      click <a href="https://bleacherreport.com/articles/918283-sir-alex-fergusons-25-greatest-moments-in-his-25-
      years-at-manchester-united" id="tribute-link" target="-blank">here</a>
  <p>If you have time, you should read more about this incredible human being on his 
      <a href="https://en.wikipedia.org/wiki/Alex_Ferguson" id="tribute-link" target="-blank">Wikipedia entry.</a>
  </div>
  </main>
</body>
</html>