<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smoothiedaddi</title>
    <script src="https://kit.fontawesome.com/fe498f9d96.js" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: #ffffcc;
    
            
        }
       
      
       li{
           list-style-type: none;
           text-decoration: none;
           margin: 0 20px;
        }
    
       #header{
  background-color: #ffffcc;
  display: flex;
  justify-content: space-between;
  margin: 0;
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
}
     #header-img{
            width: 30vw;
            height: 50px;
        }
        ul{
            margin: 0 20px;
           padding-left: 15px;
           width: 30vw;
           background-color: #ffffcc;
           display: flex;
           justify-content: space-around;
           
       
       }
        #logo{
            width: 100%;
            height: 50%;
            max-width: 100%;
            display: flex;
            justify-content:center;
            align-items: center;
            text-align: center;
            
        }

        @media(min-width: 100px){.flex{
            font-size: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
    
           } }
        i{
            margin-right: 12%;
        }
        nav li{
            padding-bottom: 5px;
    
        
        }
      
        a:link{
            text-decoration: none;
        }
       
        
       
       #hero{
           
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 200px;
    margin-top: 50px;
}
       
    p{
            width: 50vw;
            font-size: 20px;

       } 
       
        
        input{
        
            bottom: auto;
            display: block;
            margin: auto;
            margin-bottom: 20px;
            padding-bottom: 10px;
        
        }
        #filling{
    background-color: #ffffcc; ;
    width: 100%;
    margin: auto;}

        #email{
            width: 200px;
        }
        #submit{
            width: 120px;
            background-color: rgba(220, 117, 20, 0.692);
            font-weight: bold;
            font-size: 20max;
        }
        .pagewrap{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #delivery{
            display: flex;
            flex-direction: row;
            margin: 10px 100px 10px 20px;
            margin: auto;
            width: 600px;
            margin-left: 20%;
        }
        #nutrient{
            display: flex;
            flex-direction: row;
            margin: 10px 100px 10px 20px;
            margin: auto;
            width: 600px;
            margin-left: 22%;
        }
        #ABOUT{
            width: 500px;
            margin: auto;
        }
        @media (min-width:100px) {#video{
            max-width: 450px;
            max-height: 250px;
        }}
       
        @media (min-width:100px){ #PRICING img{
           max-height:100%;
           max-width: 200px;
           
          
           
        }
       }
       @media (min-width:100px){
           #border{
                border: black solid 2px;
                margin: 20px 20px;
                padding: 20px;
                align-items: center;
        
           }
       }
       #border{
                border: black solid 2px;
                margin: 20px 20px;
                padding: 20px;
        
           }

       @media (min-width:100px){#PRICING{
           display: flex;
           justify-content: space-around;
           flex-wrap: wrap;
           
       }
       }
       
.btn {
    padding: 0 20px;
    height: 40px;
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    border: 3px black solid;
    border-radius: 2px;
    background: transparent;
    cursor: pointer;
    background-color: chocolate;
    align-items: center;
}
        
    </style>
</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

     <header id="header">
         <div id="logo">
        <img  id="header-img" src="./SMOOTHIE LOGO.jpg">
         <div id="filling"></div> 
    </div>
        <nav id="nav-bar">
            <ul class="flex">
                <li><a href="#FEATURES" class="nav-link">FEATURES</a></li>
                <li><a href="#PRICING"class="nav-link">PRICING</a></li>
                <li><a href="#ABOUT"class="nav-link">ABOUT</a></li> 
            </ul>
        </nav>
    

    </header>
    <section id="hero">
        <p>WHO'S YOUR DADDI</p>
    <form id="form" action="https://www.freecodecamp.com/email-submit).">
        <input type="email" name="email" id="email" placeholder="Enter your email address" required>
       <input type="submit" name="submit" id="submit" value="Sign in">
    </form>
    </section>
    <section id="FEATURE">
        <div id="FEATURES">
            <div id="delivery">
            <i class="fa fa-3x fa-truck"></i><div><h2>Quick delivery</h2>
            <p>Enjoy super fast delivery when ordering our products</p></div>
        </div>
        <div id="nutrient">
            <i class="fab fa-nutritionix fa-3x"></i><div><h2>Highly nutritious</h2>
            <p>there's no doubt about smoothie being a highly nutritious product,
                our own isn't be left out also</p></div>
        </div>


        </div>
        <div id="ABOUT">
        <h2>WHAT WE DO</h2>

        <iframe width="853" height="480"  id="video" src="https://www.youtube.com/embed/kTsIXWpaLyg" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
        </iframe>
        
        </div>
        <div id="PRICING">
            <div id="border"><figure>
                <img src="./SANDWITCH.jpg"><figcaption>A full package for #1250</figcaption>
                <button class="btn">ORDER</button>
            </figure></div>

            <div id="border"><figure>
                <img src="./SMOOTHIE.jpg"><figcaption>0ne goes for #1000 with discount</figcaption>
                <button class="btn">ORDER</button>
            </figure></div>
            <div id="border"><figure>
                <img src="./FEED.jpg"><figcaption>A full package for #1250</figcaption>
                
            <button class="btn">ORDER</button>
            </figure>
            </div>
            
        </div>


    </section>
</body>
</html>